<html>
	<head>
		<title>SpaceX</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="shortcut icon" href="img/favicon.png" type="image/png">

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/images.js"></script>
		<script type="text/javascript" src="js/rocket.js"></script>
		<script type="text/javascript" src="js/smoke.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<style type="text/css">
			body {
				background-color: #000;
				margin: 0px;
				padding: 0px;
				text-align: center;
				font: 70%/1.5 Verdana, Tahoma, Arial, Helvetica, sans-serif;
				color: #ddd;

				-moz-user-select: -moz-none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#wrapper {
				position: relative;
				margin: auto;
				width: 850px;
				height: 478px;
			}
			canvas {
				background: #000;
				background: url('img/space.png');
				/*background: url('img/bg.png');*/
				outline: 0;
				border: 0px;
			}
			a {
				color: #55DD55;
				text-decoration: none;
			}
			a:hover {
				color: #11AA11; 
			}
			a img {
				border: none;
			}

			.controls_button {
				position: absolute;
				cursor: pointer;
				display: none;

				background-image: url('img/controls/frame.png');
				background-repeat: no-repeat;
				width: 64px;
				height: 64px;
				margin: 0;
				padding: 0;
			}
			.controls_button:hover {
				background-image: url('img/controls/frame_highlight.png');
			}

			#controls_up {
				left: 40px;
				top: 40px;
			}
			#controls_left {
				right: 130px;
				top: 40px;
			}
			#controls_right {
				right: 40px;
				top: 40px;
			}

			#engine {
				margin: 6%;
				width: 90%;
				height: 90%;
				background: rgba(255, 255, 255, 0);
			}

			.arrow {
				width: 100%;
				height: 100%;
			}
			#arrow_left {
				background-image: url('img/controls/left.png');
			}
			#arrow_left:hover {
				background-image: url('img/controls/left_highlight.png');
			}
			#arrow_right {
				background-image: url('img/controls/right.png');
			}
			#arrow_right:hover {
				background-image: url('img/controls/right_highlight.png');
			}
		</style>
	</head>

	<body onload="play()">
		<div id="wrapper">
			<canvas id="c" width="850" height="478" ></canvas>

			<div id="controls_up" class="controls_button">
				<div id="engine"></div>
			</div>
			<div id="controls_left" class="controls_button">
				<div id="arrow_left" class="arrow"></div>
			</div>
			<div id="controls_right" class="controls_button">
				<div id="arrow_right" class="arrow"></div>
			</div>
		</div>

		<p><b>How to play:</b> ????</p>

		<p><b>Controls:</b> Arrows</p>

		<p>Inspired by <a target="_blank" href="https://www.youtube.com/watch?v=HXdjxPY2j_0">Grasshopper vs. Cows video</a></p>

		<div>TODO Credits</div>
		<p><br/><b>Opi-games</b> 2013<br/>for more games visit: <a href="http://jan.danihelka.net">jan.danihelka.net</a></p>

	</body>
</html>
